<!DOCTYPE html>

<html>

<head>
  <style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow-x: hidden;
    }

    div.headding {
      position: relative;
      left: -100px;
    }

    h1 {
      color: white;
      text-align: center;
      text-align: left;
    }

    div.contact {
      position: relative;
      top: 50px;
      left: 100px;
    }

    p {
      font-size: 25px;
    }

    div.main-content {
      position: relative;
      top: 150px;
      left: -50px;
    }

    div.headding {
      position: relative;
      left: 500px;
    }

    .wrapper {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
      /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
      /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
      /* clip-path: circle(25px at calc(0% + 45px) 45px); */
      background: rgba(0, 0, 0, 0.733);
      clip-path: circle(25px at calc(100% - 45px) 45px);
      transition: all 0.3s ease-in-out;
      z-index: 1;
    }

    #active:checked~.wrapper {
      clip-path: circle(75%);
    }

    .menu-btn {
      position: absolute;
      z-index: 5;
      right: 20px;
      top: 20px;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
      /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
      /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
      background: rgb(0, 0, 0);
      transition: all 0.3s ease-in-out;
    }

    #active:checked~.menu-btn {
      color: #fff;
    }

    #active:checked~.menu-btn i:before {
      content: "\f00d";
    }

    .wrapper ul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
    }

    .wrapper ul li {
      margin: 15px 0;
    }

    .wrapper ul li a {
      color: none;
      text-decoration: none;
      font-size: 30px;
      font-weight: 500;
      padding: 5px 30px;
      color: #fff;
      border-radius: 50px;
      background: rgb(0, 0, 0);
      position: relative;
      line-height: 50px;
      transition: all 0.3s ease;
    }

    .wrapper ul li.class a {
      color: none;
      text-decoration: none;
      font-size: 30px;
      font-weight: 500;
      padding: 5px 30px;
      color: #fff;
      border-radius: 50px;
      background: rgb(63, 63, 63);
      position: relative;
      line-height: 50px;
      transition: all 0.3s ease;
    }

    .wrapper ul li a:after {
      position: absolute;
      content: "";
      background: #fff;
      background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
      /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
      width: 104%;
      height: 110%;
      left: -2%;
      top: -5%;
      /* if the font is 'Oswald'*/
      border-radius: 50px;
      transform: scaleY(0);
      z-index: -1;
      animation: rotate 1.5s linear infinite;
      transition: transform 0.3s ease;
    }

    .wrapper ul li a:hover:after {
      transform: scaleY(1);
    }

    .wrapper ul li a:hover {
      color: #fff;
    }

    input[type="checkbox"] {
      display: none;
    }

    @keyframes rotate {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }
  </style>

  <title> Veggalam Sai Sankeerth </title>

</head>

<body>

  <div class="header" id="headers">

    <a href="index.html"> <img src="logo.gif" style="float:left;width:100px;height: 100px;"> </a>

    <div class="menu">

      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>

      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
        <ul>
          <li class="class"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>


    </div>

  </div>

  <div class="headding">

    <h1><u>About</u></h1>
  </div>

  <div class="main-content">
    <p style="color:white" style="font-size:30px;">I am Veggalam Sai Sankeerth, I’m from Hyderabad,
      Studying Inter 2nd year at Sri Amogha Junior College, I am an Artist and a designer, I really like to do robotics
      stuff.
      I’m a casual mobile and PC gamer too. My ambition is to become a Robotic Designer. </p>
    <div class="contact">
      <a href="contact.html"><span><img src="contact.png" width="170px" height="50px"></span> </a>
    </div>
  </div>

  <div class="footer">



  </div>

</body>

</html>