<!DOCTYPE html>

<html>

  <head>
    <style>
        body {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }

h1 {
  color: white;
  text-align: center;
}

h1 {
  text-align: left;
}

div.menu {
  position: relative;
  top: 20px;
  left: 10px;
}

/* 
========================
      BUTTONS POSITION
========================
*/

div.home {
  position: relative;
  top: -90px;
  left: 120px;
}

div.about {
  position: relative;
  top: -140px;
  left: 300px;
}

div.portfolio {
  position: relative;
  top: -190px;
  left: 480px;
}

div.blog {
  position: relative;
  top: -240px;
  left: 660px;
}


div.contact {
  position: relative;
  top: -290px;
  left: 840px;
}

/* 
========================
      BUTTONS POSITION
========================
*/

div.main-content {
  position: relative;
  top: -260px;
  left: 0px;
}

    </style>

   <title> Veggalam Sai Sankeerth </title>

  </head>

 <body>

 <div class="header" id="header">

  <a href="index.html"> <img src="logo.gif" style="float:left;width:100px;height: 100px;"> </a>

  <div class="menu">

    <div class="home">
      
      <a href="index.html">
          
        <img src="home.png">
          
      </a>  
      
    </div>

    <div class="about">

      <a href="about.html">
        
        <img src="about.png">
          
      </a>
      
    </div>

    <div class="portfolio">

      <a href="portfolio.html">
         
        <img src="portfolio.png">
          
      </a>
      
    </div>

    <div class="blog">

      <a href="blog.html">

        <img src="button_blog.png">

      </a>

    </div>

    <div class="contact">

      <a href="contact.html">
          
        <img src="contact.png">
          
      </a>
   

  </div>

 </div>


 <div class="main-content">

 <h1>Blog</h1>

 </div>

 <div class="footer">



 </div>

 </body>

</html>