<!DOCTYPE html>

<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h1 {
            text-align: left;
        }

        div.headding {
            position: relative;
            left: 500px;
        }

        div.card1 {
            position: relative;
            left: -50px;
            top: 100px;
        }
    </style>

    <title> Veggalam Sai Sankeerth </title>

</head>

<body>

    <div class="header" id="header">

        <a href="index.html"> <img src="logo.gif" style="float:left;width:100px;height: 100px;">
        </a>

        <div class="menu">



        </div>

    </div>

    <div class="headding">
        <br>
        <h1><u>Digital Art</u></h1>
    </div>

    <div class="card1">
        <div class="card" style="width: 18rem;">
            <img src="DA1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Wolf Digital Art</h5>
                <p class="card-text">digital art of wolf made on Apple iPad 6th gen, using autodesk sketchbook.</p>
                <a href="https://youtu.be/Xznd1oFzqIs" class="btn btn-primary" target="_blank">YouTube Video</a>
            </div>
        </div>
    </div>


    <div class="footer">



    </div>

</body>

</html>